# === TESTS DE VALIDATION DES DONNÉES ===

# 1. CAS VALIDES - DOIVENT FONCTIONNER
# Valeurs standard
2011-01-03 | 1
2011-01-03 | 1.5
2012-01-11 | 1

# Valeurs limites (incluses)
2011-01-03 | 0.00001
2011-01-03 | 1000
2011-01-03 | 999.9999

# Formats numériques alternatifs
2011-01-03 | 1.0
2011-01-03 | .5
2011-01-03 | 1.
2011-01-03 | 005
2011-01-03 | +5

# Dates limites
2009-01-01 | 1
2025-12-31 | 1

# Années bissextiles
2012-02-29 | 1
2020-02-29 | 1
2024-02-29 | 1

# Espaces et tabulations
 	 2011-01-03 | 	1
2011-01-03 		| 		1
 	2011-01-03 | 1
2011-01-03  	|   1
	2011-01-03	|	1


# 2. CAS INVALIDE - DOIVENT ÊTRE REJETÉS
# Dates inexistantes
2011-01-32 | 1
2011-13-03 | 1
2011-02-29 | 1
2011-04-31 | 1
2011-06-31 | 1
2011-09-31 | 1
2011-11-31 | 1

# Formats de date incorrects
2011/01/03 | 1
11-01-03 | 1
2011-1-3 | 1
2011-01 | 1
2011-01-3 | 1
2011-02-29 | 1 # 2011 n'est pas bissextile

# Valeurs numériques hors de la plage
2011-01-03 | 0
2011-01-03 | -1
2011-01-03 | 1001
2011-01-03 | 1000.0001

# Valeurs non numériques
2011-01-03 | abc
2011-01-03 | 1a2b
2011-01-03 | 1.2.3
2011-01-03 | 1,5

# Erreurs de format de ligne
2011-01-03 1
2011-01-03  1
2011-01-03 | 1 | extra
2011-01-03 |
	|-------------------------------|
 	|	&&           &&&	|
 	|	&&  &&     &&   &&	|
	|	&&  &&          &&	|
	|	&&&&&&&&      &&	|
	|	    &&       &&		|
	|	    &&     &&&&&&&&	|
	|-------------------------------|
2025-09-09			Lausanne
