 # **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Instructions CDM - liste nbr                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jquinodo <jquinodo@student.42lausanne.c    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/10 14:55:34 by jquinodo          #+#    #+#              #
#    Updated: 2025/01/14 16:09:40 by jquinodo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

TESTE POUR MAC OS :

			leaks --atExit -- ./philo 5 800 200 200 12